VITE_USE_PROXY=false
VITE_AUTH_SERVICE_URL=http://localhost:8082
VITE_USER_SERVICE_URL=http://localhost:8081
VITE_CONSULTATION_SERVICE_URL=http://localhost:8083
VITE_MEDICINE_SERVICE_URL=http://localhost:8084
VITE_PAYMENT_SERVICE_URL=http://localhost:8086
VITE_API_GATEWAY_URL=http://localhost:8080
VITE_RAZORPAY_KEY_ID=rzp_test_gcjTfISBCVxhQK
